server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    # Add this block to handle Material for MkDocs API events
    location /api/event {
        access_log off;  # Don't log these requests
        error_log /dev/null;  # Don't log errors for these requests
        return 204;  # Return "No Content" status
    }

    error_page  404              /404.html;
    location = /404.html {
        root /usr/share/nginx/html;
        internal;
    }

}